[tox]
envlist = py{39,310,311}

[testenv]
deps =
    covdefaults
    coverage
    pytest
commands =
    coverage erase
    coverage run -m pytest -svv {posargs:test}
    coverage report -m
    coverage xml -o coverage.xml
